# ISS_Enterprise-back

./: ISS-Enterprise_back.sln
ISS-Enterprise_back/: Dockerfile  ISS-Enterprise_back.Admin-service.csproj  Program.cs
ISS-Enterprise_back.Admin-service/: ISS-Enterprise_back.Admin-service.csproj  ISS-Enterprise_back.http
ISS-Enterprise_back.Admin-service/Properties/: launchSettings.json
ISS-Enterprise_back.AdminService/: Dockerfile  ISS-Enterprise_back.AdminService.csproj  ISS-Enterprise_back.AdminService.http  Program.cs
ISS-Enterprise_back.AdminService/Data/: ApplicationDbContext.cs
ISS-Enterprise_back.AdminService/Properties/: launchSettings.json
ISS-Enterprise_back.AppHost/: ISS-Enterprise_back.AppHost.csproj  Program.cs
ISS-Enterprise_back.AppHost/Properties/: launchSettings.json
ISS-Enterprise_back/Properties/: launchSettings.json
